# ANALISIS-FINANCIERO-QUANTA

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/quanta/analisis/: AplicacionQuanta.java
backend/src/main/java/com/quanta/analisis/algoritmo/: AlgoritmosFinancieros.java  GeneradorDatos.java
backend/src/main/java/com/quanta/analisis/configuracion/: ConfiguracionCors.java  ConfiguracionOpenApi.java  ConfiguracionSeguridad.java
backend/src/main/java/com/quanta/analisis/controlador/: ControladorActivos.java  ControladorAnalisis.java  ControladorAutenticacion.java  ControladorEtl.java  ControladorExportacion.java
backend/src/main/java/com/quanta/analisis/dominio/modelo/: Activo.java  BarraOhlcv.java  Usuario.java
backend/src/main/java/com/quanta/analisis/dto/: DtoActivo.java  DtoBarraOhlcv.java  DtoEstadoEtl.java  DtoEventoEtl.java  DtoInformeLimpieza.java  DtoMatrizCorrelacion.java  DtoMetricasRiesgo.java  DtoResultadoSimilitud.java  RespuestaApi.java
backend/src/main/java/com/quanta/analisis/dto/autenticacion/: RespuestaAutenticacion.java  SolicitudLogin.java  SolicitudRegistro.java
backend/src/main/java/com/quanta/analisis/excepcion/: ExcepcionActivoNoEncontrado.java  ManejadorExcepciones.java
backend/src/main/java/com/quanta/analisis/servicio/: ServicioActivos.java  ServicioAutenticacion.java  ServicioEtl.java  ServicioExportacionPdf.java  ServicioJwt.java  ServicioLimpiezaDatos.java  ServicioRiesgo.java  ServicioSimilitud.java  ServicioYahooFinance.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/quanta/analisis/controlador/: AssetControllerTest.java
backend/src/test/java/com/quanta/analisis/servicio/: PruebaServicioActivos.java
frontend/: .env.example  .env.production  Dockerfile  README.md  index.html  vite.config.ts
frontend/src/: routeTree.gen.ts  router.tsx  styles.css
frontend/src/componentes/autenticacion/: LoginPage.tsx
frontend/src/componentes/panel/: AppFooter.tsx  AppHeader.tsx  CandlestickChart.tsx  CorrelationHeatmap.tsx  Primitives.tsx  RiskTable.tsx  SimilarityPanel.tsx
frontend/src/componentes/ui/: alert-dialog.tsx  calendar.tsx  carousel.tsx  command.tsx  form.tsx  pagination.tsx  sidebar.tsx  toggle-group.tsx
frontend/src/ganchos/: use-mobile.tsx
frontend/src/lib/: auth-context.tsx  auth.ts  finance-data.ts
frontend/src/rutas/: __root.tsx  etl.tsx  graficos.tsx  index.tsx  ordenamiento.tsx  riesgo.tsx  similitud.tsx
